KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    imnotgiving="youatoken"
};

KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    imnotgiving="youatoken"
};